# Slow
A1A5B3B5 B2B4A5 A1A3B1B3 A3A5B2 A1B1A4 A1A3A5 A1A4B1 A2B2A5 A1A3A5B3B5 A2B2A5B4
A4 A1B1A3B3 A3A5B2 A5 A1B1A4 A1A3A5 A1 A1A4B1 A2B2A5 A4 A1A3B3
# Faster now 00:31
B2 B3 A3 A2A5 B2A5 A4 A1A3B1B3 B5 B3 A3B2C2 B5 C2 C3 A1B1C1 B5 B4 C1 A1A5B5
B4 B3 B2 A1A4B1 A5 A4 A2A5B3 B3 B2
# 00:42
A1A3B3 B2 A3A5B3 A3 A2A5 A2A5B2 A4 A1A3B1B3 A3B1B5 B3
A3B2C2 B5 A5B2C2 C3 A1B1C1 B5 A1A4B4 C1 A1A3B5 B4 A3A5B3 B2 A1B1A4 A5 A4 A1 A2B3
# Even faster 00:54
A5 B2 B3 B4 B2 A1B5C2 B5 C1 C2 B5 C1 B2C2 A5 B1 B2 B3 B4 C1 C2 B3 B4 B5 A3 A4 A5A1 B1 A5
B3 A4 B2 B3 A1A4B1 B3 B2 B1 A5 A4 A3A1 A4 A3 A4 A3 A4 A5 B1 B2 B3 A1B1A4
# 1:04
B3 B2 B1 B2 B3 A2A5B2 B1 B2 B3 B4 B5 C1 C2 A1B3B5C2
C1 C2 A1B3B5C2 B1 A2B2A5 B1 B2 B3 B4 B5 C1 B1B3B5
# 1:11
B3 B4 B5 B1B3B5 A3 A4 A1A5 B1 A5 A4 A1A3
B3 B2 A1B1A4 B3 B2 A1B1A4 A5 A4 A3 A1A5 B1 B2 B3 A1AB1A4
B3 B2 A1B1A4 B2 B3 B4 B3 B2 B1 A1B3B5 
# Slower now (1:20)
A3 A5 A3 B2B4 A5 B2 A5 A1B1B3 A3 B1 A3 A3A5B2 A5 B2 A5 A1B1A4 A4 B1 A4
A1A3A5 A3 A5 A3 A1A4B1 A4 B1 A4 A2A5B2 A5 B2 A5
# 1:32
A1 A3B5 C1 C2 A5 A3B5 A5B4 B4 B2A5 B2C1 B2A5 A1 A3B3 B4 B1B5 B3A3
A3 B2 B3 A4
# 1:44
A1 A3B5 C1A3B5 A2 B4A5 B5 C1B2 B4A5 A1 A3B3 B4 B1B5 A3B3
# 1:48
B2 A5 C2 C1 B5 A3C2 A1C3 A4C2 C3 C2 B1C1 A4C3 A1C2 A3C2
# 1:52 (to be checked again)
C1 A5B5 A3C2 A1C3 C2 C1A4 C3 C2 B1C1 A5 C5 B2C4 A1B5
# 1:56 - Tremolo with one hand...
B5 B4 B3 B2 B1 A5 B1 B2 B3
# ... play these with the other hand :
A1 A3 A5 A3 A2 A5 B2 A1 A3 B1 A3 A5 A1 A4 A2 A5
A3B3 A5B5

