#It's over isn't it
#by: Steven Universe
#transcription by: Anton (TonolsBob#3598)
1 
A1 A5 B1 B2 B5 A5C2 
A5 B2 A1A3 A5B1 
A5 B2 A1A2A4B1 
A5 B2 A1B1 A3 A3 A3 B2 B4 B3 B2 A1A3A5B1 
2 
B3 B5 A1A2A4B1B4 
B3 B5 A1A2A4B1B4 
B3 B1 B3 B1 B2 A5 B1 A3 A3 A5 A3 
3 
A5 B2 A1A3A5B1 
A5 B2A1A2A4B1 
A5 B2 A1B1 A3 A3 A3 B2 B4 B3 B2 A1A3A5B1 
4 
B3 A1B5 A2B4 
B3 B5 A4B2B4 
B3 B3 A1A4B1B5 B5 B5 B5 
A2A5B2B5 B5 B5 B5 A1A5B3 
B2C4 
5 
B5 A1A3B5 A1A5 
B5 B4 B5 A1A5B2 
B5 B4 B5 A2A4B1 
C1 C2 C1 A4B2B5 A4B4 
6 
B3 A5C2 A1B3 
C2 C1 C2 A1A5B2 
C2 C1 C2 A5B1B4 
A2B1C3 B2C4 B1C3 A5B4C2 A4B1C1 
7 
B1B5 A2A5C2 C1 B5 A4B2C2 C1 
C1 B5 A5B5 A3B2 B2B5 C2 A2A3B1B2 
B3 A2A4B3 B3 B3 B3 A2A4B3 B3 B3 B3 A1A3B3 
8 (pizza) 
A3B1 B5 A1A5 B5 
A3A1 A1B5 A4 B1B4 
A2A4 B4 A1A3 B3 
A4 B3 A3B1B3 B2 
9 
A3B1 B5 A1A5 B5 
A3A5 A1B5 A4 B1B4 
A2A4 B4 A1A3B3 B3 A3 B3 A3B1B3 B2 
B1C3 B5 C3 B2C3 B5 C3 B3C2 
C2 C2 C1 
B1C1 B4 C1 B1A1B5 B3 B1 A4B1B3 
B3 B3 B2 
10 
B1C3 B5 C3 B2C3 B5 C3 B3C2B5 
C2 C2 C1 
B1C1 B4 C1 B1B3B5 B3 B1 A4B1B3 
B3 B2 
11 
B1C3 B5 C3 B2C3 B5 C3 B3B5C2 
C3 C2 C1 
C3 C3 B3C1C3 C3 C3 C5 C3C1 A4B2B4 
12 (pizza) 
B5 A3B5 A1A5 
B5 B4 B5 A1A5B2 
B5 B4 B5 A2A4B1 
C1 C2 C1 A4B2B5 A4B4 
13 
B3 A5C2 A1B3 
C2 C1 C2 A1A5B2 
C2 C1 C2 A5B1B4 
A2B1C3 B2C4 B1C3 A5B4B5C2 A4B1C1 
14 
B1B5 A2A5C2 C1 A2C5 A5 B5A5 B4A5 
B3 A5B4 A3A5B2B5 A3B4 B2B5 C2 
A3B1B2C4 
15 
C5 A1A4B3C1C5 C5 C5 C5 C5 
A1A4B3C1C5 C5 C5 C5 A1B3C5 
