#1
C4 G4 A4 B4 E5 G4G5
G4 B4 C4E4 G4A4
G4 B4 C4D4F4A4
G4 B4 C4A4 E4 E4 E4 B4 D5 C5 B4 C4E4G4A4

#2
C5 E5 C4D4F4A4D5
C5 E5 C4D4F4A4D5
C5 A4 C5 A4 B4 G4 A4 E4 E4 G4 E4

#3
G4 B4 C4E4G4A4
G4 B4C4D4F4A4
G4 B4 C4A4 E4 E4 E4 B4 D5 C5 B4 C4E4G4A4

#4
C5 C4E5 D4D5
C5 E5 F4B4D5
C5 C5 C4F4A4E5 E5 E5 E5
D4G4B4E5 E5 E5 E5 C4G4C5
B4B5

#5
E5 C4E4E5 C4G4
E5 D5 E5 C4G4B4
E5 D5 E5 D4F4A4
F5 G5 F5 F4B4E5 F4D5

#6
C5 G4G5 C4C5
G5 F5 G5 C4G4B4
G5 F5 G5 G4A4D5
D4A4A5 B4B5 A4A5 G4D5G5 F4A4F5

#7
A4E5 D4G4G5 F5 E5 F4B4G5 F5
F5 E5 G4E5 E4B4 B4E5 G5 D4E4A4B4
C5 D4F4C5 C5 C5 C5 D4F4C5 C5 C5 C5 C4E4C5

#8 (pizza)
E4A4 E5 C4G4 E5
E4C4 C4E5 F4 A4D5
D4F4 D5 C4E4 C5
F4 C5 E4A4C5 B4

#9
E4A4 E5 C4G4 E5
E4G4 C4E5 F4 A4D5
D4F4 D5 C4E4C5 C5 E4 C5 E4A4C5 B4
A4A5 E5 A5 B4A5 E5 A5 C5G5
G5 G5 F5
A4F5 D5 F5 A4C4E5 C5 A4 F4A4C5
C5 C5 B4

#10
A4A5 E5 A5 B4A5 E5 A5 C5G5E5
G5 G5 F5
A4F5 D5 F5 A4C5E5 C5 A4 F4A4C5
C5C5 B4

#11
A4A5 E5 A5 B4A5 E5 A5 C5E5G5
A5 G5 F5
A5 A5 C5F5A5 A5 A5 C6 A5F5 F4B4D5

#12 (pizza)
E5 E4E5 C4G4
E5 D5 E5 C4G4B4
E5 D5 E5 D4F4A4
F5 G5 F5 F4B4E5 F4D5

#13
C5 G4G5 C4C5
G5 F5 G5 C4G4B4
G5 F5 G5 G4A4D5
D4A4A5 B4B5 A4A5 G4D5E5G5 F4A4F5

#14
A4E5 D4G4G5 F5 D4C6 G4 E5G4 D5G4
C5 G4D5 E4G4B4E5 E4D5 B4E5 G5
E4A4B4B5

#15
C6 C4F4C5F5C6 C6 C6 C6 C6
C4F4C5F5C6 C6 C6 C6 C4C5C6
