# Super Mario (simple version)
# by: Koji Kondo (Nintendo)
# transcription by: Ikina
# 0:09 
C5E5 C5E5 C5E5 C5 E5 G5 G4 
# 00:12 
G4C5 G4 E4 A4 B4 A4 A4 G4 
E5 G5 A6 F5 G5 E5 C5C4 D5 B4 
# 00:17 
C5 G4 E4 A4 B4 A4 A4 G4 
E5 G5 A6 F5 G5 E5 C5 D5 B4 
# 00:21 
C4 G5 F5 C5 D5 E5 C5 G4 C5 D5 C4 C4 
G5 F5 D5 E5 C5 G4 C5 F4 C4 C4 
# 00:24 
G5 F5 D5 E5 E5C6 E5C6 E5C6 C5 C4 
G5 F5 D5 E5 C5 G4 C5 D5 C5E5 C5E5 D5 C5 C4 
# 00:31 
C5 C5 C5 C5 D5 E5 C5 A4 G4 
# 00:33 
C5 C5 C5 C5 D5 E5 C6 
C5 C5 C5 C5 D5 E5 D5 E5 A4 G4 
C5E5 C5E5 C5E5 C5 E5 C6 G4 
