# Super Mario
# by: Koji Kondo (Nintendo)
# transcription by: Ikina
# 00:09 
D4C5E5 D4C5E5 D4C5E5 D4C5 D4E5 B4G5G4 G4 
# 00:12 
C4G4C5 C4G4 C4E4 C4A4 C4B4 C4A4 C4A4 C4G4 
C4E5 C4G5 C4A6 C4F5 C4G5 C4E5 C5C4 D5C4 B4C4 
# 00:17 
C4C5 C4G4 C4E4 C4A4 C4B4 C4A4 C4A4 C4G4 
C4E5 C4G5 C4A6 C4F5 C4G5 C4E5 C4C5 C4D5 C4B4 
# 00:21 
C4 G5 F5 C5 D5 E5 C5 G4 C5 D5 C4 C4 
G5 F5 D5 E5 C5 G4 C5 F4 C4 C4 
# 00:24 
G5 F5 D5 E5 E5C6 E5C6 E5C6 C5 C4 
G5 F5 D5 E5 C5 G4 C5 D5 D4C5E5 D4C5E5 D5 D4C5 C4 
# 00:31 
D4C5 D4C5 D4C5 D4C5 D5 C4E5 C4C5 C4A4 C4G4 
# 00:33 
D4C5 D4C5 D4C5 D4C5 D4D5 C4E5 C4C5C6 
D4C5 D4C5 D4C5 D4C5 D4D5 C4E5 C4D5 C4E5 A4 G4 
D4C5E5 D4C5E5 D4C5E5 D4C5 D4E5 B4G5G4 G4 
